{
  "name": "dot-net-st-pete-ui",
  "productName": "Beer Journal",
  "version": "1.0.0",
  "description": "electron ui for dot net st pete meetup - march 7th, 2017",
  "main": "src/electron-app.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnrhampton/dot-net-st-pete-ui.git"
  },
  "keywords": [
    "electron",
    "awesome",
    "node",
    "javascript",
    "react"
  ],
  "author": "JRH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnrhampton/dot-net-st-pete-ui/issues"
  },
  "homepage": "https://github.com/johnrhampton/dot-net-st-pete-ui#readme",
  "devDependencies": {
    "electron": "^1.4.15",
    "react-scripts": "^0.9.3"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  }
}
